#BlueJ class context
comment0.target=Funcionario
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Funcionario\ aqui.\r\n\ \r\n\ @author\ (Alfamidia)\ \r\n\ @version\ (27/06/2023)\r\n
comment1.params=nom\ ema
comment1.target=Funcionario(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cosntrutor\ para\ Objetos\ da\ classe\ Funcionario\r\n
comment2.params=nom
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=double\ calcularSalario()
numComments=5
